<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        h3 {
          text-align: center;
          border: 2px solid black;
          text-decoration: underline;
          padding: 10px;
          background-color: aquamarine;
        }
        .container {
            border: 2px solid black;
            background-color: lemonchiffon;
        }
        .studentsBlock {
            border: 2px solid black;
            padding: 10px;
            background-color: lightpink;
            margin: 10px;
            overflow: auto;
        }
        img {
          height: 100px;
          width: 100px;
          border: 2px solid black;
          background-color: palevioletred;
          padding: 10px;
          float: left;
          margin-right: 30px;
        }
        .studentDetails {
            overflow: hidden;
            margin: 25px;
        }
        .eachHeading {
          color: red;
          font-weight: bold;
        }
        .eachValue {
          color: green;
        }
      </style>
</head>
<body>
    <h3>Student Details</h3>
    <div class="container">
        <div class="studentsBlock">
            <img
            src="https://t4.ftcdn.net/jpg/05/52/94/89/360_F_552948967_rfWkVCstu3t9ypSnpt2ZePVnuqoi6D6o.jpg"
            />
            <div class="studentDetails">
                <div>
                    <span class="eachHeading">Name:</span>
                    <span class="eachValue">Raj</span>
                </div>
                <div>
                    <span class="eachHeading">Age:</span>
                    <span class="eachValue">34</span>
                </div>
                <div>
                    <span class="eachHeading">Gender:</span>
                    <span class="eachValue">Male</span>
                </div>
                <div>
                    <span class="eachHeading">Location:</span>
                    <span class="eachValue">Hyderabad</span>
                </div>
            </div> 
        </div>
        <div class="studentsBlock">
            <img
                src="../../public/student1.jpeg"
            />
            <div class="studentDetails">
                <div>
                    <span class="eachHeading">Name:</span>
                    <span class="eachValue">John</span>
                </div>
                <div>
                
                    <span class="eachHeading">Age:</span>
                    <span class="eachValue">23</span>
                </div>
                <div>
                    <span class="eachHeading">Gender:</span>
                    <span class="eachValue">Male</span>
                </div>
                <div>
                    <span class="eachHeading">Location:</span>
                    <span class="eachValue">Bangalore</span>
                </div>
            </div>
        </div>
        <div class="studentsBlock"> 
            <img
                src="https://static.vecteezy.com/system/resources/previews/024/724/633/non_2x/a-happy-smiling-young-college-student-with-a-book-in-hand-isolated-on-a-transparent-background-generative-ai-free-png.png"
            />
            <div class="studentDetails">
                <div>
                    <span class="eachHeading">Name:</span>
                    <span class="eachValue">Peter</span>
                </div>
                <div>
                    <span class="eachHeading">Age:</span>
                    <span class="eachValue">25</span>
                </div>
                <div>
                    <span class="eachHeading">Gender:</span>
                    <span class="eachValue">Male</span>
                </div>
                <div>
                    <span class="eachHeading">Location:</span>
                    <span class="eachValue">Mumbai</span>
                </div> 
            </div>
        </div>
        <div class="studentsBlock">
            <img
            src="../../public/stuent2.png"
            />
            <div class="studentDetails">
                <div>
                    <span class="eachHeading">Name:</span>
                    <span class="eachValue">Steven</span>
                </div>
                <div>
                    <span class="eachHeading">Age:</span>
                    <span class="eachValue">28</span>
                </div>
                <div>
                    <span class="eachHeading">Gender:</span>
                    <span class="eachValue">Male</span>
                </div>
                <div>
                    <span class="eachHeading">Location:</span>
                    <span class="eachValue">Rajastan</span>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>