<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocks Floating</title>
    <style>
    .blockheading {
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        background-color: orange;
        border: 2px solid;
        padding: 2px;
    }
    .block {
        text-align: center;
        width: 100px;
        height: 120px;
        border: 2px solid;
        margin: 10px;
        padding: 10px;

    }
    .block1 {
        background-color: aqua;
        float: left;
    }
    .block2 {
        background-color: lightblue;
        float: left;
    }
    .block3 {
        background-color: antiquewhite;
        float: right;
    }
    .block4-7 {
        border: 2px solid;
        clear: both;
        float: right;
        width: 500px;
        height: 400px;
        padding: 10px;
        margin: 10px;
    }
    .block4 {
        float: left;
        background-color: aquamarine;
    }
    .block5 {
        float: right;
        background-color: lightgreen;
    }
    .block6 {
        clear: both;
        float: left;
        background-color: blueviolet;
    }
    .block7 {
        float: left;
        background-color: blanchedalmond;
    }
    .block8 {
        clear: both;
        background-color: aliceblue;
    }
    .block9 {
        background-color: lightcoral;
        float: left;
    }
    .block10 {
        background-color: yellow;
        float: right;
    }
    .block11 {
        background-color: yellowgreen;
        float: right;
    }
    .block12 {
        background-color: wheat;
        clear: both;
        float: left;
    }
    .block13 {
        background-color: violet;
        float: left;
    }
    .block14 {
        background-color: aquamarine;
        float: left;
    }
    </style>
  </head>
  <body>
    <div class="blockheading">Blocks-Floating</div>
    <div class="block block1">Block1</div>
    <div class="block block2">Block2</div>
    <div class="block block3">Block3</div>
        <div class="block4-7">
            <div class="block block4">Block4</div>
            <div class="block block5">Block5</div>
            <div class="block block6">Block6</div>
            <div class="block block7">Block7</div>
        </div>
    <div class="block block8">Block8</div>
    <div class="block block9">Block9</div>
    <div class="block block10">Block10</div>
    <div class="block block11">Block11</div>
    <div class="block block12">Block12</div>
    <div class="block block13">Block13</div>
    <div class="block block14">Block14</div>
  </body>
</html>
