<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Floating Property</title>
    <style>
      .block1,
      .block2,
      .block3,
      .block4,
      .block5 {
        border: 2px solid orange;
        text-align: center;
        width: 120px;
        height: 120px;
        font-weight: bold;
      }
      .block1 {
        background-color: green;
      }
      .block2 {
        background-color: aqua;
        float: left;
      }
      .block3 {
        background-color: yellow;
        float: right;
      }
      .block4 {
        background-color: tomato;
        clear: both;
      }
      .block5 {
        background-color: peru;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="block1">Block1</div>
    <div class="block2">Block2</div>
    <div class="block3">Block3</div>
    <div class="block4">Block4</div>
    <div class="block5">Block5</div>
  </body>
</html>
